{
  "name": "app",
  "version": "1.0.0",
  "description": "electron app for Coreon AI",
  "license": "ISC",
  "author": "iVoid1",
  "main": "electron/main.ts",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^38.1.2"
  },
  "dependencies": {
    "tsc": "^2.0.4"
  }
}
